KMD
00000000:             ; stack EQU       0x1000
00000000:             ; input EQU       6
00000000: EA000008    ; B main
00000004:             ; 
00000004:             ; factorial
00000004: E3510000    ;                 CMP R1, #0
00000008: 03A01001    ;                 MOVEQ R1, #1
0000000C: 0A000003    ;                 BEQ exit                ; base case -- no need to create a new frame    
00000010: E92D4002    ;                 STMFD SP!, {R1, LR}
00000014: E2411001    ;                 SUB R1, R1, #1
00000018: EBFFFFF9    ;                 BL factorial
0000001C: E8BD4002    ;                 LDMFD SP!, {R1,LR}      ; restore R1 and LR -- note, back to LR not PC
00000020: E0000190    ; exit            MUL R0, R0, R1          ; answer progressively builds up in R0
00000024: E1A0F00E    ;                 MOV PC, LR
00000028:             ; main
00000028: E3A01006    ;                 MOV R1, #input
0000002C: E3A0DA01    ;                 MOV SP, #stack
00000030: E1A00001    ;                 MOV R0, R1
00000034: EF000004    ;                 SWI 4
00000038: E28F0010    ;                 ADR R0, result
0000003C: EF000003    ;                 SWI 3
00000040: E3A00001    ;                 MOV R0, #1
00000044: EBFFFFEE    ;                 BL factorial
00000048: EF000004    ;                 SWI 4
0000004C: EF000002    ;                 SWI 2
00000050:             ; 
00000050: 20 66 61 63 ; result DEFB     " factorial is \0"
00000054: 74 6F 72 69 ; 
00000058: 61 6C 20 69 ; 
0000005C: 73 20 00    ; 
00000060:             ; ALIGN
00000060:             ; 

Symbol Table: Labels
: stack                             00001000  Value
: input                             00000006  Value
: factorial                         00000004  Local -- ARM
: exit                              00000020  Local -- ARM
: main                              00000028  Local -- ARM
: result                            00000050  Local -- ARM