KMD
00000000:             ; ; Passcode character program
00000000:             ; 
00000000: EAFFFFFF    ;         B main
00000004:             ; 
00000004: E28F0024    ; main    ADR     R0, hello       ; prompt for the passcode character;
00000008: EF000003    ;         SWI     3
0000000C: EF000001    ; getch   SWI     1               ; input a character to R0
00000010: E350002A    ;         CMP     R0, #42         ; compare input character to * 
00000014: 1A000002    ;         BNE     skip
00000018: E28F005E    ;         ADR     R0, welcome     ; print the welcome message
0000001C: EF000003    ;         SWI     3
00000020: EA000001    ;         B exit
00000024: E28F0030    ; skip    ADR     R0, goodbye     ;   printf("Passcode incorrect -- good-bye!");
00000028: EF000003    ;         SWI     3
0000002C: EF000002    ; exit    SWI     2               ;   stop the program
00000030: 48 65 6C 6C ; hello   DEFB    "Hello - please type the passcode character \0"
00000034: 6F 20 2D 20 ; 
00000038: 70 6C 65 61 ; 
0000003C: 73 65 20 74 ; 
00000040: 79 70 65 20 ; 
00000044: 74 68 65 20 ; 
00000048: 70 61 73 73 ; 
0000004C: 63 6F 64 65 ; 
00000050: 20 63 68 61 ; 
00000054: 72 61 63 74 ; 
00000058: 65 72 20 00 ; 
0000005C: 0A 50 61 73 ; goodbye DEFB    "\nPasscode incorrect -- good-bye!\n\0"
00000060: 73 63 6F 64 ; 
00000064: 65 20 69 6E ; 
00000068: 63 6F 72 72 ; 
0000006C: 65 63 74 20 ; 
00000070: 2D 2D 20 67 ; 
00000074: 6F 6F 64 2D ; 
00000078: 62 79 65 21 ; 
0000007C: 0A 00       ; 
0000007E: 0A 57 65 6C ; welcome DEFB    "\nWelcome to the Komodo Dragon's lair !!\n\0"
00000082: 63 6F 6D 65 ; 
00000086: 20 74 6F 20 ; 
0000008A: 74 68 65 20 ; 
0000008E: 4B 6F 6D 6F ; 
00000092: 64 6F 20 44 ; 
00000096: 72 61 67 6F ; 
0000009A: 6E 27 73 20 ; 
0000009E: 6C 61 69 72 ; 
000000A2: 20 21 21 0A ; 
000000A6: 00          ; 
000000A8:             ;         ALIGN
000000A8:             ; 
000000A8:             ; 

Symbol Table: Labels
: main                              00000004  Local -- ARM
: getch                             0000000C  Local -- ARM
: skip                              00000024  Local -- ARM
: exit                              0000002C  Local -- ARM
: hello                             00000030  Local -- ARM
: goodbye                           0000005C  Local -- ARM
: welcome                           0000007E  Local -- ARM